---
plasma_remove_packages:
  - krdc
  - krfb
  - dragon
  - kmouth
  - dnfdragora
  - libkdegames
  - kf5-libkdepim
  - kdepim-runtime
  - pim-sieve-editor
  - kmail-account-wizard

# check: https://community.kde.org/Distributions/Packaging_Recommendations
plasma_recommended_packages:
  - kio-gdrive
  - qt-heif-image-plugin
  - kdenetwork-filesharing

plasma_flatpak_apps:
  - io.mpv.Mpv

look_and_feel_packages:
  - papirus-icon-theme
  - papirus-icon-theme-light
  - libreoffice-icon-theme-papirus
  - rsms-inter-vf-fonts
